# Stage 1: Base
FROM node:16.19.0-slim AS builder

WORKDIR /app

COPY . .

RUN rm -f package-lock.json

RUN apt-get update && \
    apt-get install -y ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

RUN npm install --force

COPY .env.production .env
RUN rm -f .env.* 

RUN npm run build

# Stage 3: Runner
FROM node:16.19.0-slim AS runner

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV PORT=3000

EXPOSE $PORT

CMD ["node", "server.js"]
