# Build stage
FROM node:20.14.0-alpine AS builder
WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install --force --verbose

# Copy source code
COPY . .

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED=1

# Copy environment file
COPY .env.production .env
RUN rm -f .env.* 

# Build application
RUN npm run build

# Production stage
FROM node:20.14.0-alpine AS runner
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Create necessary directories
RUN mkdir -p .next/cache && \
    chown -R nextjs:nodejs .

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Set permissions
RUN chmod -R 550 /app && \
    chmod -R 770 .next/cache && \
    chown -R nextjs:nodejs .

# Switch to non-root user
USER nextjs

# Set port
ENV PORT=3000
EXPOSE $PORT

# Start the application
CMD ["node", "server.js"]
